<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical">

    </androidx.recyclerview.widget.RecyclerView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/trashButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="#00000000"
            android:padding="32dp"
            android:scaleType="center"
            android:src="@drawable/ic__ionicons_svg_md_trash">

        </ImageButton>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="TOTAL"
                android:textAlignment="textEnd"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/totalAmountTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="0.00€"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>


    <Button
        android:id="@+id/printReceiptButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="print receipt"
        android:textSize="22sp">


    </Button>

</LinearLayout>